<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="20dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_person_pin_24"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Date of Birth"
            android:id="@+id/dob_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phone Number"
            android:id="@+id/phoneNo_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email "
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Password"
            android:id="@+id/password_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:background="#fece2f"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:text="UPDATE" />
        <Button
            android:id="@+id/backHome"
            android:background="#fece2f"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Back to home" />

    </LinearLayout>
</LinearLayout>