<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="20dp"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/dp"
        app:civ_border_color="#FF000000"
        app:civ_border_overlay="false"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/addimageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:layout_gravity="center"></TextView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginLeft="30dp">

        </TextView>
        <EditText
            android:id="@+id/ProName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#148F77"
            android:ems="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginLeft="30dp">

        </TextView>
        <EditText
            android:id="@+id/Prodob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#148F77"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginLeft="30dp">

        </TextView>
        <EditText
            android:id="@+id/ProPNum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#148F77"
            android:inputType="number"
            android:ems="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="30dp">

        </TextView>

        <EditText
            android:id="@+id/ProEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#148F77"
            android:ems="10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginLeft="30dp">

        </TextView>
        <EditText
            android:id="@+id/ProUsername"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:backgroundTint="#148F77"
            android:ems="10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="30dp">

        </TextView>

        <EditText
            android:id="@+id/ProPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:backgroundTint="#148F77"
            android:ems="10" />
        <Button
            android:id="@+id/btnUpdate"
            android:background="#fece2f"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:backgroundTint="#148F79"
            android:textColor="@color/white"

            android:text="UPDATE" />
        <Button
            android:id="@+id/backHome"
            android:background="#fece2f"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:backgroundTint="#148F79"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Back to home" />

    </LinearLayout>

</LinearLayout>