<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".All_Breed">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <ListView
            android:id="@+id/Breed_gridview_id"
            android:layout_width="match_parent"
            android:layout_height="500dp"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/id_previous"
                android:text="Previous"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"></Button>
            <Button
                android:id="@+id/id_next"
                android:text="Next"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="50dp"></Button>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>