<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/id_model_breed_img"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"></ImageView>

        <TextView
            android:id="@+id/id_model_breed_name"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="30dp">

        </TextView>

        <TextView
            android:id="@+id/id_model_breed_size"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="40dp">

        </TextView>
        <TextView
            android:id="@+id/id_model_breed_description"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="80dp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>