<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/single_post_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="19dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_post_userImage"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:id="@+id/postUserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="59dp"
                android:text="User Name"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/postingTime"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"

                android:text="0 hours ago" />

            <TextView
                android:id="@+id/postDesc"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Post Description"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/PostImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                />

            <LinearLayout
                android:id="@+id/likecommentLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/PostImage"
                    android:background="@drawable/input_comment">

                    <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="25dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="20dp"

                        app:srcCompat="@drawable/baseline_thumb_up_24" />

                    <TextView
                        android:id="@+id/totalLike"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"

                        android:text="10"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/dislikeCardviewId"
                    android:layout_width="92dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/PostImage"
                    android:background="@drawable/input_comment">

                    <ImageView
                        android:id="@+id/dislikeImage"
                        android:layout_width="25dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="20dp"

                        app:srcCompat="@drawable/baseline_thumb_down_alt_24" />

                    <TextView
                        android:id="@+id/totaldislike"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"

                        android:text="10"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="87dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/PostImage">

                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="25dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="20dp"

                        app:srcCompat="@drawable/baseline_chat_24" />

                    <TextView
                        android:id="@+id/Totalcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"

                        android:text="10"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="412dp"
                android:layout_height="5dp"

                android:background="#808090"
                app:layout_constraintTop_toBottomOf="@+id/likecommentLayoutId"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="433dp" />

            <!--           <LinearLayout-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_marginStart="30dp"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:background="@drawable/input_comment"-->
<!--               android:layout_marginTop="10dp"-->
<!--               android:orientation="horizontal">-->

            <!--           </LinearLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="MissingConstraints"
                android:layout_margin="5dp"
                tools:layout_editor_absoluteY="450dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/input_comment">

                <EditText
                    android:id="@+id/writeCommentId"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"

                    android:backgroundTint="@color/white"
                    android:hint="Enter comment"
                    android:padding="5dp"></EditText>

                <ImageView
                    android:id="@+id/sendCommentId"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/baseline_send_24"

                    />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>